<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bookInterest"
            type="com.bookshelfhub.feature.home.ui.more.BookInterestObservable" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.main.more.BookInterestFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_8"
        android:paddingBottom="120dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:text="@string/interested_book"/>


            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chipGroup"
                android:layout_marginTop="@dimen/dp_8">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isHistory}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/history" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isBiography}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/biography" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isComic}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/comic" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isNutrition}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/nutrition" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isTravel}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/travel" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isScienceAndTechnology}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/science_technology" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isReligion}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/religion" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isBusinessAndFinance}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/business_finance" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isIslam}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/islam" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isChristianity}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/christianity" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isHowToAndManuals}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/manuals" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isHealthAndFitness}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/health_fitness" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isLiterature}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/literature" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isLaw}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/law" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isArtAndCraft}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/art_craft" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isLanguagesAndReference}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/languages_reference" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isNews}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/news" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isMathsAndEngineering}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/engineering_mathematics" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isEntertainment}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/entertainment" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isCookBooks}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/cook_books" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isPolitics}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/politics" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isFashion}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/fashion" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={bookInterest.isFiction}"
                    android:layout_margin="@dimen/dp_8"
                    android:text="@string/fiction" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveBtn"
            android:layout_margin="@dimen/dp_16"
            app:tint="@android:color/white"
            android:src="@drawable/ic_check_white_24"
            android:contentDescription="@string/save"
            android:layout_gravity="bottom|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

