<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        app:tint="@color/icon_color"
        android:layout_height="25dp"
        android:scaleType="centerInside" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:padding="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:gravity="center"
        android:textColor="?android:textColorSecondary"
        android:id="@+id/label"/>

</LinearLayout>