# BookShelfHub

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/bookshelfhub/bookshelfhub/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookshelfhub/bookshelfhub/: ActivityModule.kt  Application.kt  ApplicationModule.kt  BookActivity.kt  BookActivityViewModel.kt  BookCategoryActivity.kt  BookCategoryActivityViewModel.kt  BookCategoryViewModel.kt  BookDetailsViewModel.kt  BookDownloadService.kt  BookInfoActivity.kt  BookInfoActivityViewModel.kt  BookItemActivity.kt  BookItemActivityViewModel.kt  BookItemViewModel.kt  CartActivity.kt  CartActivityViewModel.kt  CartViewModel.kt  CategoryActivityViewModel.kt  CloudMessagingService.kt  Config.kt  ContentActivity.kt  DummyData.kt  EditTextFormatter.kt  EmojiFont.kt  FirstFragment.kt  FragmentModule.kt  MainActivity.kt  MainActivityViewModel.kt  MoreActivity.kt  MoreActivityViewModel.kt  OnBoardingViewModel.kt  ProfileActivity.kt  SecondFragment.kt  SplashActivity.kt  StoreFragmentViewModel.kt  Test.kt  TestActivity.kt  ViewModelModule.kt  WebView.kt  (+4 more)
app/src/main/java/com/bookshelfhub/bookshelfhub/Utils/: AnimUtil.kt  AppUtil.kt  ColorUtil.kt  ConnectionUtil.kt  DateTimeUtil.kt  DateUtil.kt  DeviceUtil.kt  DisplayUtil.kt  EnableWakeLock.kt  IconUtil.kt  IntentUtil.kt  KeyboardUtil.kt  LetterIcon.kt  LocalDateTimeUtil.kt  Location.kt  Logger.kt  Regex.kt  SettingsUtil.kt  Share.kt  ShareUtil.kt  StringUtil.kt  StringUtils.kt  TimerUtil.kt
app/src/main/java/com/bookshelfhub/bookshelfhub/adapters/: BookmarkDiffCallBack.kt  BookmarkListAdapter.kt  CartItemsListAdapter.kt  OrderedBooksAdapter.kt  SwipeToDeleteCallBack.kt
app/src/main/java/com/bookshelfhub/bookshelfhub/book/: Book.kt  Category.kt
app/src/main/java/com/bookshelfhub/bookshelfhub/config/: FirebaseRemoteConfig.kt  IRemoteConfig.kt  RemoteConfig.kt
app/src/main/java/com/bookshelfhub/bookshelfhub/const/: GoogleFont.kt  Referrer.kt  Regex.kt  RemoteConfig.kt
app/src/main/java/com/bookshelfhub/bookshelfhub/data/: Book.kt  Category.kt  CloudFunctions.kt  Config.kt  Download.kt  Downloads.kt  FileExtension.kt  FixerAPI.kt  Fragment.kt  PerspectiveAPI.kt  WebView.kt
app/src/main/java/com/bookshelfhub/bookshelfhub/enums/: AuthType.kt  Book.kt  Category.kt  ClipBoardType.kt  Collections.kt  Config.kt  DateFormat.java  DbCollections.kt  DbFields.kt  EmojiFont.kt  FragSavedState.kt  Fragment.kt  Gender.kt  InvalidInput.kt  Notification.kt  Profile.kt  (+7 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  zoom_slide_in_left.xml  zoom_slide_out_left.xml
app/src/main/res/animator/: zoom_enter_right.xml  zoom_exit_left.xml
app/src/main/res/drawable/: avd_close_to_menu.xml  avd_menu_to_close.xml  book_cover_overlay.xml  cart_arrow_right.xml  circular_progress.xml  credit_card_plus_outline.xml  download_book.xml  download_outline.xml  error_reload.xml  ic_alert_octagon.xml  ic_arrow_right_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_info_24_red.xml  ic_book_sample.xml  ic_bookmark_check_outline.xml  ic_bookmark_minus_white.xml  ic_bookshelf.xml  ic_cart.xml  ic_cash.xml  ic_cellphone_basic.xml  ic_chat.xml  ic_dots_vertical.xml  ic_file_document.xml  ic_form_select.xml  ic_history.xml  ic_info_black_24dp.xml  ic_link_24.xml  ic_menu_24.xml  ic_network_alert.xml  ic_play.xml  ic_playlist_play.xml  ic_profile.xml  ic_profile_white.xml  ic_reload_24.xml  ic_settings.xml  ic_sign_out.xml  ic_star_16.xml  ic_store_front_24.xml  ic_store_item_place_holder.xml  ic_update.xml  (+12 more)
app/src/main/res/layout/: account.xml  activity_book.xml  activity_book_category.xml  activity_book_info.xml  activity_book_item.xml  activity_cart.xml  activity_content.xml  activity_main.xml  activity_more.xml  activity_profile.xml  activity_test.xml  activity_web_view.xml  activity_welcome.xml  book_history_search_item.xml  book_info_fragment.xml  book_menu.xml  book_result_search_item.xml  bookmarks_page_item.xml  cant_find_a_book.xml  cart_list_item.xml  category_book_item.xml  content_profile.xml  continue_reading.xml  earnings.xml  expandable_cardview.xml  fragment_about.xml  fragment_account.xml  fragment_bookmark.xml  fragment_card_info.xml  fragment_cart.xml  fragment_group_chat.xml  fragment_interest.xml  fragment_login.xml  fragment_more.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_saved_cards.xml  fragment_second.xml  fragment_shelf.xml  fragment_signup.xml  (+20 more)
app/src/main/res/menu/: book_item_activity_menu.xml  bottom_nav_menu.xml  main_activity_bottom_nav_menu.xml  web_view_activity_menu.xml
app/src/main/res/navigation/: book_info_activity_navigation.xml  cart_activity_navigation.xml  cart_and_more_navigation.xml  main_activity_navigation.xml  mobile_navigation.xml  more_activity_navigation.xml  nav_graph.xml  profile_activity_navigation.xml  shelf_and_store_navigation.xml  welcome_activity_navigation.xml  welcome_navigation.xml
app/src/main/res/raw/: bouncing_ball.json  bsh_logo.json  mail_send.json
app/src/main/res/transition/: expand_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  const.xml  dimens.xml  integer.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: firebase_remote_config_defaults.xml
app/src/test/java/com/bookshelfhub/bookshelfhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdfviewer/: build.gradle
pdfviewer/src/androidTest/java/com/bookshelfhub/pdfviewer/: ExampleInstrumentedTest.kt
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/com/bookshelfhub/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.kt  DragPinchManager.kt  PDFView.kt  PagesLoader.kt  PdfFile.kt  RenderingHandler.kt
pdfviewer/src/test/java/com/bookshelfhub/pdfviewer/: ExampleUnitTest.kt
(+1365 files in other folders)
