buildscript {

    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath(libs.android.gradle)
        classpath(libs.kotlin.gradle)
        classpath(libs.hilt.gradle)
        classpath(libs.navargs.gradle)
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}