<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bookshelfhub.feature.about.book.ui.BookInfoFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:textSize="16sp"
            android:textColor="?colorOnBackground"
            android:id="@+id/authorTxt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:textColor="?colorOnBackground"
            android:textSize="16sp"
            android:id="@+id/bookIdTxt"/>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:textColor="?colorOnBackground"
             android:layout_marginTop="@dimen/dp_16"
            android:textSize="16sp"
            android:id="@+id/categoryTxt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="?colorOnBackground"
        android:id="@+id/publishedDateTxt"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/dp_16"
            android:id="@+id/descriptionTxt" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>