<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ProfileItemCardView"
    android:id="@+id/itemCardView">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/dp_4"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/image_btn_size"
            android:layout_height="@dimen/image_btn_size"
            android:layout_gravity="start"
            android:id="@+id/cardLogo"
            android:contentDescription="@null"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="start"
            android:singleLine="true"
            android:layout_marginEnd="56dp"
            android:id="@+id/cardTemplateTxt"
            style="@style/ProfileItemTitle"/>


         <ImageView
            android:layout_width="@dimen/image_btn_size"
            android:layout_height="@dimen/image_btn_size"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:contentDescription="@null"
            android:scaleType="centerInside"/>


    </FrameLayout>
</com.google.android.material.card.MaterialCardView>