plugins {
    id "bookshelfhub.android.application"
    id "bookshelfhub.android.workmanager"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    namespace 'com.bookshelfhub.bookshelfhub'

    buildFeatures {
        dataBinding = true
    }

    signingConfigs {
        release {
            storePassword 'J7,B&4D1-6S0/H~5<7\\2GPj^H1%M9$'
            keyPassword 'J7,B&4D1-6S0/H~5<7\\2GPj^H1%M9$'
            keyAlias 'BookshelfHub'
            storeFile file('C:\\Users\\Idevellopapps\\Desktop\\bsh.jks')
        }
    }


    defaultConfig {
        applicationId "com.bookshelfhub.bookshelfhub"
        versionCode 4
        versionName "2"
        resConfigs "en"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {

    debugImplementation(libs.squareup.leakcanary)

    implementation(libs.androidx.room.ktx)
    implementation(libs.com.google.code.gson)

    //Firebase
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics.ktx)
    releaseImplementation(libs.firebase.crashlytics.ktx)
    implementation(libs.firebase.messaging.ktx)
    implementation ("com.google.firebase:firebase-iid:21.1.0")

    //---App Check
    implementation(libs.firebase.appcheck.safetynet)
    implementation(libs.firebase.appcheck.debug)

    implementation(project(":core:authentication"))
    implementation(project(":core:cloud_messaging"))
    implementation(project(":core:common"))
    implementation(project(":core:data"))
    implementation(project(":core:datastore"))
    implementation(project(":core:database"))
    implementation(project(":core:domain"))
    implementation(project(":core:dynamic_link"))
    implementation(project(":core:model"))
    implementation(project(":core:remote"))
    implementation(project(":core:payment"))
    implementation(project(":core:resources"))
    implementation(project(":feature:book_reviews"))
    implementation(project(":feature:book_page"))
    implementation(project(":feature:onboarding"))
    implementation(project(":feature:home"))

}
kapt {
    correctErrorTypes = true
}