plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    def javaVersion = JavaVersion.VERSION_1_8

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.bookshelfhub.bookshelfhub"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/library_release.kotlin_module'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Android Jetpack
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //--Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //--Live Data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    //--View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //--Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //--Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //--Data Store
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //--Android - Room
    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    //---Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")
    //---Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    //---Test helpers
    testImplementation("androidx.room:room-testing:$room_version")
    //--Work Manager
    def work_version = "2.7.1"
    implementation("androidx.work:work-runtime-ktx:$work_version")
    //---Test helpers
    androidTestImplementation("androidx.work:work-testing:$work_version")
    def paging_version = "3.1.0"
    implementation("androidx.paging:paging-runtime-ktx:$paging_version") // For Kotlin use paging-runtime-ktx
    // alternatively - without Android dependencies for testing
    testImplementation("androidx.paging:paging-common-ktx:$paging_version")
    //Google Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    def hilt_work_version = "1.0.0"
    implementation("androidx.hilt:hilt-work:$hilt_work_version")
    //When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:$hilt_work_version")


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9'


    //PDF Viewer
    implementation project(path: ':pdfviewer')

    //Download Manager
    implementation project(path: ':downloadmanager')

    //Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    //--RecyclerView Adapter
    implementation 'io.github.ibrahimyilmaz:kiel:1.2.1'
    //String Util
    implementation 'org.apache.commons:commons-text:1.9'
    //Time and Date Util
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'
    //Web API
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    //Storage
    implementation 'pub.devrel:easypermissions:3.0.0'

    //UI Libraries
    //--Bottom Sheet Dialog
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    //Like Button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //Material Rating Bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //--Switch Icon
    implementation 'com.bitvale:switcher:1.1.1'
    //--Bottom Navigation
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    //--Country dialing code picker
    implementation 'com.hbb20:ccp:2.5.1'
    //--ToolTip
    implementation "com.github.skydoves:balloon:1.3.4"
    //--OnBoarding Image Auto Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    //--OTP Code Input UI
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    //--Animation
    implementation 'com.airbnb.android:lottie:4.1.0'
    //--Text Link builder
    implementation 'com.klinkerapps:link_builder:2.0.5'
    //--Toast Message
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //--Switch Icon
    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'
    //Letter Icon
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'



    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    //--Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //--Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    //--Cloud messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //--Remote config
    implementation 'com.google.firebase:firebase-config-ktx'


    //---App Check
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'

    //App Check Debug
    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.0-beta04'

    //--Dynamic Link
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    //--Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //--Crashlytics
    // implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //--Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'


    //Google
    //--Google Play Services Authentication
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation("com.google.android.play:core:1.10.2")
    implementation("com.google.android.play:core-ktx:1.8.1")


}

kapt {
    correctErrorTypes = true
}