<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_dots_vertical"
        app:showAsAction="always"
        android:title="@string/options" >
        <menu>
            <item android:id="@+id/reportBook"
                android:icon="@drawable/ic_alert_octagon"
                android:title="@string/report_book"/>
        </menu>
    </item>

</menu>