<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <!-- TODO: Contact Info -->
    <entry>
        <key>phone</key>
        <value>+</value>
    </entry>
    <entry>
        <key>email</key>
        <value>info@bookshelfhub.com</value>
    </entry>

    <!-- TODO: App update Info-->
    <entry>
        <key>new_version_code</key>
        <value>1</value>
    </entry>
    <entry>
        <key>change_log</key>
        <value>Improved performance and bug fixes</value>
    </entry>
    <entry>
        <key>enforce_update</key>
        <value>false</value>
    </entry>

    <!-- TODO: More Fragment-->
    <entry>
        <key>privacy_url</key>
        <value>https://bookshelfhub.com/privacy</value>
    </entry>
    <entry>
        <key>refund_policy_url</key>
        <value>https://bookshelfhub.com/refund</value>
    </entry>
    <entry>
        <key>terms_url</key>
        <value>https://bookshelfhub.com/terms</value>
    </entry>

        <!-- TODO: Happy Birthday-->
    <entry>
        <key>hbd_msg_title</key>
        <value>Happy Birthday %s</value>
    </entry>
    <entry>
        <key>hbd_msg_title2</key>
        <value>Today is a special day %s</value>
    </entry>
    <entry>
        <key>hbd_msg</key>
        <value>We wanted to get you something truly amazing and inspiring for your birthday. Then we remembered that you already have Bookshelf Hub.</value>
    </entry>
    <entry>
        <key>hbd_msg2</key>
        <value>We have been calling up to a thousand times to tell you, "Happy birthday!"</value>
    </entry>

    <!-- TODO: User Referral Description-->
    <entry>
        <key>user_ref_description</key>
        <value>Get PAID in DOLLARS for referrals, read textbooks with video explanations and listen to AUDIO books on the move.</value>
    </entry>
    <entry>
        <key>user_ref_title</key>
        <value>Bookshelf Hub - Get free and paid textbooks</value>
    </entry>
    <entry>
        <key>user_ref_image_uri</key>
        <value>https://i.ibb.co/JckDrDz/app-share-banner.png</value>
    </entry>

</defaultsMap>