<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <!-- TODO: Contact Info -->
    <entry>
        <key>website</key>
        <value>https://bookshelfhub.com</value>
    </entry>
    <entry>
        <key>phone</key>
        <value>+</value>
    </entry>
    <entry>
        <key>social_handle</key>
        <value>bookshelfhub</value>
    </entry>
    <entry>
        <key>email</key>
        <value>info@bookshelfhub.com</value>
    </entry>

    <!-- TODO: App update Info-->
    <entry>
        <key>new_version_code</key>
        <value>1</value>
    </entry>
    <entry>
        <key>change_log</key>
        <value>Improved performance and bug fixes</value>
    </entry>
    <entry>
        <key>enforce_update</key>
        <value>false</value>
    </entry>

    <!-- TODO: Profile Fragment-->
    <entry>
        <key>privacy_url</key>
        <value>https://bookshelfhub.com/privacy</value>
    </entry>
    <entry>
        <key>terms_url</key>
        <value>https://bookshelfhub.com/terms</value>
    </entry>

</defaultsMap>