<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <!-- TODO: Customer support -->
    <entry>
        <key>wa_customer_support_link</key>
        <value></value>
    </entry>

    <!-- TODO: Payment -->
    <entry>
        <key>paystack_public_key</key>
        <value></value>
    </entry>

    <entry>
        <key>currency_conversion_endpoint</key>
        <value></value>
    </entry>


    <!-- TODO: Book Item -->
    <entry>
        <key>book_report_url</key>
        <value></value>
    </entry>

    <!-- TODO: Contact Info -->
    <entry>
        <key>phone</key>
        <value>+</value>
    </entry>
    <entry>
        <key>email</key>
        <value>info@bookshelfhub.com</value>
    </entry>

    <!-- TODO: More Fragment-->
    <entry>
        <key>privacy_url</key>
        <value>https://bookshelfhub.com/privacy</value>
    </entry>
    <entry>
        <key>refund_policy_url</key>
        <value>https://bookshelfhub.com/refund</value>
    </entry>
    <entry>
        <key>terms_url</key>
        <value>https://bookshelfhub.com/terms</value>
    </entry>

    <!-- TODO: User Referral Description-->
    <entry>
        <key>user_ref_description</key>
        <value>Get PAID for referrals, read textbooks with video explanations and listen to AUDIO books on the move.</value>
    </entry>
    <entry>
        <key>user_ref_title</key>
        <value>Bookshelf Hub - Get free and paid textbooks</value>
    </entry>
    <entry>
        <key>user_ref_image_uri</key>
        <value>https://i.ibb.co/JckDrDz/app-share-banner.png</value>
    </entry>


</defaultsMap>