<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookActivityNavigation"
    app:startDestination="@+id/bookInfoFragment">

    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="com.bookshelfhub.bookshelfhub.ui.book.BookInfoFragment"
        android:label="@string/about_this_book"
        tools:layout="@layout/book_info_fragment" />

    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.bookshelfhub.bookshelfhub.ui.book.ReviewsFragment"
        android:label="@string/ratings_reviews"
        tools:layout="@layout/reviews_fragment" />
</navigation>