<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityNavigation"
    app:startDestination="@+id/shelf_fragment">

    <fragment
        android:id="@+id/shelf_fragment"
        android:name="com.bookshelfhub.bookshelfhub.ui.main.ShelfFragment"
        android:label="@string/shelf"
        tools:layout="@layout/fragment_shelf" />

    <fragment
        android:id="@+id/store_fragment"
        android:name="com.bookshelfhub.bookshelfhub.ui.main.StoreFragment"
        android:label="@string/store"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.bookshelfhub.bookshelfhub.ui.main.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.bookshelfhub.bookshelfhub.ui.main.MoreFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_more" />
</navigation>