<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    app:startDestination="@id/onBoardingFragmentDirection">

    <fragment
        android:id="@+id/onBoardingFragmentDirection"
        android:name="com.bookshelfhub.bookshelfhub.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/enter_from_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bookshelfhub.bookshelfhub.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_verificationFragment"
            app:destination="@id/verificationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
        <argument
            android:name="login_signup"
            app:argType="string" />
        <argument
            android:name="isNewUser"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.bookshelfhub.bookshelfhub.ui.verification.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" />
</navigation>