<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookCategoryActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbarLayout"
            app:elevation="0dp"
            android:background="?backgroundColor"
            android:layout_gravity="top">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbarLayout"
                    app:layout_scrollFlags="scroll|enterAlways">

                        <com.bookshelfhub.bookshelfhub.view.search.widget.MaterialSearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/material_search_view"
                            app:search_navigationIconSupport="search"
                            android:visibility="gone"
                            app:search_textHint="@string/store_search_hint"
                            app:search_transitionDuration="0" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            app:navigationIcon="@drawable/search_ic_outline_arrow_back_24"
                            app:titleTextColor="?colorOnBackground"
                            android:layout_height="?attr/actionBarSize"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryBookRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>