<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_vav_height"
    tools:context=".ui.main.ShelfFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarLayout"
        android:background="?backgroundColor"
        android:layout_gravity="top">
        <com.bookshelfhub.bookshelfhub.view.search.widget.MaterialSearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/material_search_view"
            app:search_navigationIconSupport="search"
            app:layout_scrollFlags="scroll|enterAlways"
            app:search_textHint="@string/shelf_search_hint"
            app:search_transitionDuration="0" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingBottom="@dimen/size_16"
        android:id="@+id/orderedBooksRecView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/size_50"
        android:visibility="gone"
        android:id="@+id/emptyShelf"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/size_25">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/empty_shelf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_shelf" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gotoStoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_16"
            android:text="@string/goto_store" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>