<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ShelfFragment">

    <com.bookshelfhub.bookshelfhub.view.search.widget.MaterialSearchView
        android:id="@+id/material_search_view"
        android:layout_width="match_parent"
        app:search_textHint="@string/shelf_search_hint"
        app:search_transitionDuration="0"
        app:search_navigationIconSupport="search"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>