<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootCoordinateLayout"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16"
        android:layout_gravity="top"
        android:textSize="16sp"
        android:textAllCaps="true"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:id="@+id/totalCostTxt"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItemsRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/size_8"
        android:paddingTop="?actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_16"
        android:id="@+id/emptyCartLayout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size_150"
            android:layout_height="@dimen/size_150"
            android:src="@drawable/ic_cart"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_item_in_cart_msg"
            android:layout_margin="@dimen/size_16" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/size_16">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_out"
            android:id="@+id/checkoutBtn"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>