<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/size_16"
    android:paddingVertical="@dimen/size_25"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".ui.welcome.UserInfoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:text="@string/about_you"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="?attr/colorSecondaryVariant"
        android:layout_marginVertical="@dimen/size_25"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameEditTxtLayout"
        android:layout_marginVertical="@dimen/size_16"
        style="@style/Widget.Design.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditTxt"
            android:inputType="text"
            android:hint="@string/name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditTxtLayout"
        android:visibility="gone"
        style="@style/Widget.Design.TextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEditTxt"
            android:inputType="textEmailAddress"
            android:hint="@string/email" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneEditTxtLayout">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false" />

        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="@dimen/size_25"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/size_7"
            android:background="@color/blue_grey_100" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:helperTextEnabled="true"
            style="@style/Widget.Design.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:hint="@string/enter_phone_num"
                android:inputType="phone"
                android:textSize="@dimen/size_18sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageButton
            android:id="@+id/errorAlertBtn"
            style="@style/PhoneNumberErrorBtn"
            android:layout_width="@dimen/error_btn_size"
            android:layout_height="@dimen/error_btn_size"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat"
            app:layout_constraintVertical_bias="0.52" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_Continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/size_25"
        android:text="@string/continue_login_signup"
        android:padding="@dimen/size_12" />

</androidx.appcompat.widget.LinearLayoutCompat>