<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    tools:context=".ui.main.StoreFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:id="@+id/appbarLayout"
        android:background="?backgroundColor" >
    <com.bookshelfhub.bookshelfhub.view.search.widget.MaterialSearchView
        android:id="@+id/material_search_view"
        android:layout_width="match_parent"
        app:search_textHint="@string/store_search_hint"
        app:layout_scrollFlags="scroll|enterAlways"
        app:search_navigationIconSupport="search"
        app:search_transitionDuration="0"
        android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/booksSwipeToRefLayout">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/size_8"
    android:paddingBottom="50dp"
    android:id="@+id/booksNestedScroll">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/recommendedLayout"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/StoreItemsTitleCard"
                android:id="@+id/recommendedCard">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/size_4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/recommended_for"
                        style="@style/StoreItemsTitle"/>


                    <ImageView
                        android:layout_width="@dimen/image_btn_size"
                        android:layout_height="@dimen/image_btn_size"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_arrow_right_24"
                        android:contentDescription="@null"
                        android:scaleType="centerInside"/>

                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendedRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/trendingLayout"
        android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/trendingCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/trending"
                    style="@style/StoreItemsTitle"/>


                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trendingRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/artCraftLayout"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/artAndCraftCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/art_craft"
                    style="@style/StoreItemsTitle"/>

                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artAndCraftRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/businessFinanceLayout"
        android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/businessAndFinanceCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/business_finance"
                    style="@style/StoreItemsTitle"/>


                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/businessRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/comicLayout"
        android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/comicCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/comic"
                    style="@style/StoreItemsTitle"/>


                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comicRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/cookBookLayout"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/cookBooksCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/cook_books"
                    style="@style/StoreItemsTitle"/>


                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cookBooksRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/historyLayout"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/historyCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/history"
                    style="@style/StoreItemsTitle"/>


                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/howToLayout"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/howToCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/manuals"
                    style="@style/StoreItemsTitle"/>


                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/howToRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/langRefLayout"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/lanAndRefCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/languages_reference"
                    style="@style/StoreItemsTitle"/>

                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/langAndRefRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/lawLayout"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/lawCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/law"
                    style="@style/StoreItemsTitle"/>


                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lawRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/loveLayout"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/loveAndPoetryCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/poetry"
                    style="@style/StoreItemsTitle"/>


                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loveAndPoetryRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/newsLayout"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/newsCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/news"
                    style="@style/StoreItemsTitle"/>


                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/politicsLayout"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/politicsCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/politics"
                    style="@style/StoreItemsTitle"/>


                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/politicsRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/religionLayout"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/religionCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/religion"
                    style="@style/StoreItemsTitle"/>


                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/religionRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/scienceTecLayout"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/sciAndTechCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/science_technology"
                    style="@style/StoreItemsTitle"/>

                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sciAndTechRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/sportLayout"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/StoreItemsTitleCard"
            android:id="@+id/sportCard">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sport"
                    style="@style/StoreItemsTitle"/>

                <ImageView
                    android:layout_width="@dimen/image_btn_size"
                    android:layout_height="@dimen/image_btn_size"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_arrow_right_24"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"/>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sportRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_overlay"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        android:id="@+id/loadingContainer">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            app:lottie_rawRes="@raw/bouncing_ball"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_cacheComposition="false"
            app:lottie_autoPlay="true" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>