<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.main.BookmarkFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
        android:id="@+id/bookmarkListRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:item_layout="@layout/bookmarks_page_item"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_16"
        android:id="@+id/emptyBookmarksLayout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/size_150"
            android:layout_height="@dimen/size_150"
            android:src="@drawable/ic_bookmark_border_150"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_bookmark_msg"
            android:layout_margin="@dimen/size_16" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>