<?xml version="1.0" encoding="utf-8"?>
  <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_16"
            android:layout_marginTop="@dimen/size_16"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical">

      <com.google.android.material.card.MaterialCardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/itemCardView"
          app:cardUseCompatPadding="true"
          style="@style/ProfileItemCardView">

          <ImageView
              android:layout_width="100dp"
              android:layout_height="150dp"
              android:contentDescription="@null"
              android:src="@drawable/ic_book_sample"
              android:layout_gravity="center_horizontal"
              android:scaleType="centerInside"
              android:id="@+id/itemImageView"/>

      </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_marginTop="@dimen/size_8"
                android:layout_gravity="center"
                style="@style/SearchItemAuthor"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

