<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorPrimaryVariant"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/size_4"
        android:layout_height="52dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/show_progess"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/profile_title_margin_start"
            android:textSize="18sp"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/progressPopupToggle"
            android:layout_width="wrap_content"
            android:checked="true"
            app:switcher_off_color="?attr/colorSecondary"
            app:switcher_on_color="?attr/colorPrimary"
            app:switcher_icon_color="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/size_16"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/size_4"
        android:layout_height="52dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dark_mode"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/profile_title_margin_start"
            android:textSize="18sp"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/darkModeToggle"
            android:layout_width="wrap_content"
            android:checked="false"
            app:switcher_off_color="?attr/colorSecondary"
            app:switcher_on_color="?attr/colorPrimary"
            app:switcher_icon_color="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/size_16"/>
    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>