<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="100dp"
    style="@style/BookItemImageView"
    android:contentDescription="@null"
    android:layout_marginStart="@dimen/size_16"
    android:id="@+id/itemImageView"/>



