<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/size_25"
    android:orientation="vertical">


    <TextView
        android:id="@+id/firstTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="?attr/colorSecondaryVariant"
        android:layout_marginTop="@dimen/size_25"/>

    <TextView
        android:id="@+id/secondTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_marginTop="@dimen/size_16"
        android:textColor="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_marginTop="@dimen/size_25" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/size_25"
        android:paddingVertical="@dimen/size_25"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>