<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:visibility="gone"
    tools:showIn="@layout/activity_book_item"
    android:id="@+id/yourReviewLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/size_24"
            android:layout_marginVertical="@dimen/size_24"
            android:text="@string/your_review"
            style="@style/BookNavItemsTitle"
            android:paddingEnd="0dp"
            android:paddingStart="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameText"
            android:layout_marginHorizontal="@dimen/size_24"
            android:textSize="14sp"
            android:text="Hello its me"
            android:maxLines="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_24"
            android:layout_marginBottom="@dimen/size_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/size_50"
                android:orientation="horizontal">
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                    android:id="@+id/userRatingBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:id="@+id/reviewDateTxt" />

            </LinearLayout>
        </FrameLayout>

        <androidx.emoji.widget.EmojiTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_24"
            android:text="@string/lorep_ipsum"
            android:layout_marginBottom="@dimen/size_16"
            android:id="@+id/userReviewTxt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editYourReviewBtn"
            android:layout_marginStart="22dp"
            android:text="@string/edit_your_review"
            android:textColor="@color/light_blue_A200"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:paddingLeft="3dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
